<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body {
        height: 100vh;
    }
    .inner {
        display:flex;
        flex-wrap: wrap;
        position: relative;
        width: 60%;
        margin: auto;
    }
    .inner div {
        /* height: 200px; */
        border: 1px solid;
    }
    .inner div:nth-child(1) {
        width: 70%;
        height: 200px;
        background-color: coral;
    }
    .inner div:nth-child(2) {
        width: 30%;
        height: 150px;
        background-color: cornflowerblue;
    }
    .inner div:nth-child(3) {
        height: 50px;
        background-color: chocolate;
    }
    </style>
</head>
<body>
    <section class="inner">
        <div>   
            Position A
        </div>
        <div>   
            Position B
        </div>
        <div>   
            Position C
        </div>
    </section>
</body>
</html>